{

  //"ConnectionStrings": { "Con": "Server=DESKTOP-IRL5KPV;Database=Dbdoctor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true" },
  // "ConnectionStrings": { "Con": "server=.;database=Dbdoctor;password=123;user id=sa;encrypt=false" },
  "ConnectionStrings": { "con": "Data Source=DESKTOP-V05SP4H;Integrated Security=true; Initial Catalog=Dbdoctor; Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
